<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseActivity">

    <TextView
        android:id="@+id/tv_course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="学生成绩管理"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTxt_course_name"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="姓名"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/edtTxt_course_course"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_title" />

    <EditText
        android:id="@+id/edtTxt_course_course"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="科目"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTxt_course_name"
        app:layout_constraintEnd_toStartOf="@+id/edtTxt_course_score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtTxt_course_name" />

    <EditText
        android:id="@+id/edtTxt_course_score"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="分数"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTxt_course_course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtTxt_course_course" />

    <Button
        android:id="@+id/btn_course_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="添加"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_course_update"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxt_course_name" />

    <Button
        android:id="@+id/btn_course_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_course_insert"
        app:layout_constraintEnd_toStartOf="@+id/btn_course_query"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_course_insert" />

    <Button
        android:id="@+id/btn_course_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_course_update"
        app:layout_constraintEnd_toStartOf="@+id/btn_course_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_course_update" />

    <Button
        android:id="@+id/btn_course_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_course_query"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_course_query" />

    <TextView
        android:id="@+id/tv_course_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#eee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_course_insert" />
</android.support.constraint.ConstraintLayout>